{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "plane-radar",
  "main": "worker.ts",
  "compatibility_date": "2025-01-01",
  // Serve the Vite build output as static assets. `binding: "ASSETS"`
  // lets the Worker script call `env.ASSETS.fetch(request)` to hand off
  // any non-/api request to the static file server.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
